proxy_cache_path /var/cache/nginx/api-cache levels=1:2 keys_zone=api-cache:10m max_size=100m inactive=60m use_temp_path=off;

upstream flask {
    server flask:5000;
}

server {
    include /etc/nginx/server-vars.conf;

    location /frontend {
        root /usr/share/nginx/html;
        gzip on;
        gzip_types text/css text/javascript application/javascript;
        gzip_min_length 1000;
        gzip_static on;
    }

    location /api {
        proxy_pass http://flask;
        proxy_cache api-cache;
        gzip on;
        gzip_types application/json;
        gzip_proxied any;
        gzip_min_length 1000;
    }

    # all URLs that don't start with /frontend or /api handled by react routes
    location / {
        rewrite ^.*$ /frontend/build/index.html last;
    }
}
